{
  "AppSettings": {
    "Url": "http://cfdvw30.cfdynamics.net:8008",
    "Url2": "http://cfdvw30.cfdynamics.net:8080",
    "Url3": "http://localhost:9200",
    "NewIndexName1": "my-index-000008",
    "NewIndexName2": "%3Cmy-index-000001-%7Bnow%2Fd%7D%3E",
    "NewIndexName": "%3Cmy-index-000008-%7Bnow%2Fd%7Byyyy-MM-dd%7D%7D%3E",
    "NewComponentTemplateName": "component_template1",
    "NewRuntimeTemplateName": "runtime_component_template1",
    "NewIndexTemplateName": "template_1",
    "NewPolicyName": "my_policy",
    "IndexName": "test",
    "Size": 100,
    "Count": 600,
    "IsAsync": true,
    //"AwsAccessKeyId": "AKIATM2QYO6BZJEJ5T3P",
    //"AwsSecretAccessKey": "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",
    "AwsAccessKeyId": "AKIATM2QYO6BXZBRISFT",
    "AwsSecretAccessKey": "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",
    //"StreamName": "LoggingStream-Staging",
    "StreamName": "ApiLogStream-Staging",
    "Region": "us-east-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.EntityFrameworkCode.Database.Command": "Trace"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Region": "us-east-2",
    "WriteTo": [
      //"Debug",
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Debug"
            },
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%\\IndexManager\\asynclog.txt",
                "retainedFileCountLimit": 3,
                "rollingInterval": "Day"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris1": "https://search-orderbot-es-staging-2-kn2esi64s4zz5nbcgmje2ux7fy.us-east-2.es.amazonaws.com",
                "nodeUris2": "http://localhost:9200",
                "nodeUris": "http://cfdvw30.cfdynamics.net:8008",
                "indexFormat": "index-manager-{0:yyyy-MM-dd}",
                "inlineFields": false,
                "restrictedToMinimumLevel": "Debug",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv6"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\IndexManager\\log.txt",
          "retainedFileCountLimit": 3,
          "rollingInterval": "Day"
        }
      }
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris1": "https://search-orderbot-es-staging-2-kn2esi64s4zz5nbcgmje2ux7fy.us-east-2.es.amazonaws.com",
      //    "nodeUris2": "http://localhost:9200",
      //    "nodeUris": "http://cfdvw30.cfdynamics.net:8008",
      //    "indexFormat": "index-manager-{0:yyyy-MM-dd}",
      //    "inlineFields": false,
      //    "restrictedToMinimumLevel": "Debug",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv6"
      //  }
      //}
    ]
  }
}
